model_checkpoint_path: "saver-10000"
all_model_checkpoint_paths: "saver-1500"
all_model_checkpoint_paths: "saver-2000"
all_model_checkpoint_paths: "saver-2500"
all_model_checkpoint_paths: "saver-3000"
all_model_checkpoint_paths: "saver-3500"
all_model_checkpoint_paths: "saver-4000"
all_model_checkpoint_paths: "saver-4500"
all_model_checkpoint_paths: "saver-5000"
all_model_checkpoint_paths: "saver-5500"
all_model_checkpoint_paths: "saver-6000"
all_model_checkpoint_paths: "saver-6500"
all_model_checkpoint_paths: "saver-7000"
all_model_checkpoint_paths: "saver-7500"
all_model_checkpoint_paths: "saver-8000"
all_model_checkpoint_paths: "saver-8500"
all_model_checkpoint_paths: "saver-9000"
all_model_checkpoint_paths: "saver-9500"
all_model_checkpoint_paths: "saver-10000"
